VITE_SUPABASE_PROJECT_ID="jdojxopabktvzkxycvlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkb2p4b3BhYmt0dnpreHljdmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzE1MDMsImV4cCI6MjA4NTgwNzUwM30.-ZvdFzdsGOHdLjxk6101BkWbFzrvN0uJWMp4jWTtoyk"
VITE_SUPABASE_URL="https://jdojxopabktvzkxycvlr.supabase.co"

